health:
  conditions:
    - gamemode{gm=creative,spectator} false hide #If you want the HUD to be displayed even when you are in Creative or Spectator Mode, delete this line. #If you want the HUD to be displayed even when you are in Creative or Spectator Mode, delete this line.
  layers:
    text_currenthp:
      text: "%player_health_rounded%"
      font: "mmohud-font"
      align: left
      scale: 0.70
      offset:
        x: 44
        y: -4
      conditions:
      - placeholder{ph=%player_absorption%;v=0;o=>} false hide
    text_absorption:
      text: "<#ffea00>%math_0_{player_health_rounded}+{player_absorption}%"
      font: "mmohud-font"
      align: left
      scale: 0.70
      offset:
        x: 44
        y: -4
      conditions:
      - placeholder{ph=%player_absorption%;v=0;o=>} true hide
    text_divider:
      text: "/"
      font: "mmohud-font"
      align: center
      scale: 0.70
      offset:
        x: 46
        y: -4
    text_maxhp:
      text: "%player_max_health_rounded%"
      font: "mmohud-font"
      align: right
      scale: 0.70
      offset:
        x: 50
        y: -4
    icon_overlay_absorption:
      texture:
        path: assets/mmohud/icon_heart_absorption.png
      offset:                           
        x: -10
        y: -2
      conditions:
      - placeholder{ph=%player_absorption%;v=0;o=>} true hide
    icon_overlay_burning:
      texture:
        path: assets/mmohud/icon_heart_burning.png
      offset:                           
        x: -9
        y: -3
      conditions:
      - placeholder{ph=%player-j17_is_burning%;v=yes} true hide
    icon_overlay_poison:
      texture:
        path: assets/mmohud/icon_heart_poison.png
      offset:                           
        x: -9
        y: -3
      conditions:
      - effect{e=poison} true hide
    icon_overlay_freezing:
      texture:
        path: assets/mmohud/icon_heart_freezing.png
      offset:                           
        x: -10
        y: -2
      conditions:
      - placeholder{ph=%player-j17_is_freezing%;v=yes} true hide
    icon:
      texture:
        path: assets/mmohud/icon_heart.png
      color: "#cb3040"
      offset:                           
        x: -10
        y: -2
      conditions:
      - effect{e=wither} false hide
    icon_wither:
      texture:
        path: assets/mmohud/icon_heart_wither.png
      offset:                           
        x: -10
        y: -2
      conditions:
      - effect{e=wither} true hide
    bar_overlay_absorption:
      texture:
        path: assets/mmohud/bar_fill_absorption.png
      offset:
        x: 0
        y: -2
      function:
        listener: absorption                        
        increment: 43
        orientation: horizontal
    bar_overlay_burning:
      texture:
        path: assets/mmohud/bar_fill_burning.png
      offset:
        x: 1
        y: -3
      conditions:
      - placeholder{ph=%player-j17_is_burning%;v=yes} true hide
      function:                                     
        listener: health                        
        increment: 43
        orientation: horizontal
    bar_overlay_poison:
      texture:
        path: assets/mmohud/bar_fill_poison.png
      offset:
        x: 1
        y: -3
      conditions:
      - effect{e=poison} true hide
      function:                                     
        listener: health                        
        increment: 43
        orientation: horizontal
    bar_overlay_freezing:
      texture:
        path: assets/mmohud/bar_fill_freezing.png
      offset:
        x: 1
        y: -3
      conditions:
      - placeholder{ph=%player-j17_is_freezing%;v=yes} true hide
      function:                                     
        listener: health                        
        increment: 43
        orientation: horizontal
    bar_fill_wither:
      texture:
        path: assets/mmohud/bar_fill_wither.png
      color: "#6c6c6c"  
      offset:
        x: 1
        y: -3
      conditions:
      - effect{e=wither} true hide
      function:                                     
        listener: health                        
        increment: 28
        orientation: horizontal
    bar_fill:
      texture:
        path: assets/mmohud/bar_fill.png
      color: "#cb3040"
      offset:
        x: 1
        y: -3
      conditions:
      - effect{e=wither} false hide
      - 'effect{e=poison} false color #c34c37'
      function:                                     
        listener: health                            
        increment: 43
        orientation: horizontal
    bar_overlay_regeneration:
      texture:
        path: assets/mmohud/bar_overlay_regeneration.png
      color: "#f6388d"
      offset:
        x: 1
        y: -4
      conditions:
      - effect{e=regeneration} true hide
    bar_outline:
      texture:
        path: assets/mmohud/bar_outline.png
      offset:
        y: -2
# DO NOT TOUCH
# 40205
air:
  conditions:
    - gamemode{gm=creative,spectator} false hide #If you want the HUD to be displayed even when you are in Creative or Spectator Mode, delete this line.
  layers:
    icon:
      texture:
        path: assets/mmohud/icon_air.png
      offset:                           
        x: -2
        y: 0
      conditions:
      - placeholder{ph=%player_remaining_air%;v=%player_max_air%;o=<} true hide
    fill:
      texture:
        path: assets/mmohud/bar_fill_air.png
      color: "#51ccff"
      offset:
        x: 0
        y: -3
      function:
        listener: air
        increment: 40
        orientation: horizontal
      conditions:
      - placeholder{ph=%player_remaining_air%;v=%player_max_air%;o=<} true hide
    outline:
      texture:
        path: assets/mmohud/bar_outline_air.png
      offset:
        x: -1
        y: -2
      conditions:
      - placeholder{ph=%player_remaining_air%;v=%player_max_air%;o=<} true hide
# DO NOT TOUCH
# 421688
food:
  conditions:
    - gamemode{gm=creative,spectator} false hide #If you want the HUD to be displayed even when you are in Creative or Spectator Mode, delete this line.
  layers:
    text_currentfood:
      text: "%fill-value%"
      font: "mmohud-font"
      align: left
      scale: 0.70
      offset:
        x: 41
        y: -4
    text_divider:
      text: "/"
      font: "mmohud-font"
      align: center
      scale: 0.70
      offset:
        x: 43
        y: -4
    text_maxfood:
      text: "20"
      font: "mmohud-font"
      align: right
      scale: 0.70
      offset:
        x: 47
        y: -4
    icon_food:
      texture:
        path: assets/mmohud/icon_food.png
      offset:
        x: 89
        y: -2
      conditions:
      - effect{e=hunger} true texture assets/mmohud/icon_food_hunger.png
      - placeholder{ph=%deluxemenus_meta_foodicon_BOOLEAN%;v=true;o==} true hide
    icon_food2:
      texture:
        path: assets/mmohud/icon_food2.png
      offset:
        x: 89
        y: -2
      conditions:
      - effect{e=hunger} true texture assets/mmohud/icon_food2_hunger.png
      - placeholder{ph=%deluxemenus_meta_foodicon_BOOLEAN%;v=true;o==} false hide
    fillhunger:
      texture:
        path: assets/mmohud/bar_fill_hunger.png
      color: "#b2a060"
      offset:
        x: 1
        y: -3
      conditions:
      - effect{e=hunger} true hide
      function:                                     
        listener: food                        
        increment: 43
        orientation: horizontal
    fill:
      texture:
        path: assets/mmohud/bar_fill.png
      color: "#B88458"
      offset:
        x: 1
        y: -3
      function:
        listener: food
        increment: 43
        orientation: horizontal
      conditions:
      - effect{e=hunger} false hide
    outline:
      texture:
        path: assets/mmohud/bar_outline.png
      offset:
        y: -2
# DO NOT TOUCH
# 1.1.2
mana:
  conditions:
    - gamemode{gm=creative,spectator} false hide #If you want the HUD to be displayed even when you are in Creative or Spectator Mode, delete this line.
  layers:
    text_currentmana:
      text: "%fill-value%"
      font: "mmohud-font"
      align: left
      offset:
        x: 44
        y: -3
      scale: 0.70
    text_divider:
      text: "/"
      font: "mmohud-font"
      align: center
      scale: 0.70
      offset:
        x: 46
        y: -3
    text_maxmana:
      text: "%fill-max%"
      font: "mmohud-font"
      align: right
      offset:
        x: 50
        y: -3
      scale: 0.70
    icon:
      texture:
        path: assets/mmohud/icon_mana.png
      color: "#2d7cff"
      offset:
        x: -10
        y: -1
    fill:
      texture:
        path: assets/mmohud/bar_fill.png
      color: "#218ff6"
      offset:
        x: 1
        y: -2
      function:
        listener: mana
        increment: 43
        orientation: horizontal
    outline:
      texture:
        path: assets/mmohud/bar_outline.png
      offset:
        y: -1
stamina:
  conditions:
    - gamemode{gm=creative,spectator} false hide #If you want the HUD to be displayed even when you are in Creative or Spectator Mode, delete this line.
  layers:
    text_currentstamina:
      text: "%fill-value%"
      font: "mmohud-font"
      align: left
      scale: 0.70
      offset:
        x: 41
        y: -3
    text_divider:
      text: "/"
      font: "mmohud-font"
      align: center
      scale: 0.70
      offset:
        x: 43
        y: -3
    text_maxstamina:
      text: "%fill-max%"
      font: "mmohud-font"
      align: right
      scale: 0.70
      offset:
        x: 47
        y: -3
    icon:
      texture:
        path: assets/mmohud/icon_stamina.png
      color: "#29cb32"
      offset:
        x: 89
        y: -1
    fill:
      texture:
        path: assets/mmohud/bar_fill.png
      color: "#31bc38"
      offset:
        x: 1
        y: -2
      function:
        listener: stamina
        increment: 43
        orientation: horizontal
    outline:
      texture:
        path: assets/mmohud/bar_outline.png        
      offset:
        y: -1
experience:
  conditions:
    - gamemode{gm=creative,spectator} false hide #If you want the HUD to be displayed even when you are in Creative or Spectator Mode, delete this line.
  layers:
    textlevel:
      text: "<#6cd71b>%mmocore_level%" ###If you want to display Minecraft vanilla level, change %mmocore_level% into %player_level%
      font: "mmohud-font-outline"
      align: center
      offset:
        x: 89
        y: 1
    textprogress:
      text: "%fill-value%/%fill-max%"
      font: "mmohud-font"
      align: left
      scale: 0.70
      offset:
        x: 150
        y: 0
    fill:
      texture:
        path: assets/mmohud/bar_fill_exp.png
      color: "#80ff20"
      offset:
        x: 1
        y: -1
      function:
        listener: mmoexp ###If you want to display Minecraft vanilla level, change mmoexp into exp
        increment: 43
        orientation: horizontal
    outline:
      texture:
        path: assets/mmohud/bar_outline_exp.png
    background:
      texture:
        path: assets/mmohud/background_level.png
      offset:
        x: 1
        y: 10
money:
  conditions:
    - gamemode{gm=creative,spectator} false hide #If you want the HUD to be displayed even when you are in Creative or Spectator Mode, delete this line.
  layers:
    icon:
      texture:
        path: assets/mmohud/icon_coin.png
      offset:
        x: -10
        y: -2
    text:
      align: left
      text: "<#e5bc63>%vault_eco_balance_fixed%"
      font: "mmohud-font"
      outlined: true
      offset:
        x: -11
        y: -2
      conditions:
      - placeholder{ph=%deluxemenus_meta_currency_BOOLEAN%;v=true;o==} true hide
    textformatted:
      align: left
      text: "<#e5bc63>%vault_eco_balance_formatted%"
      font: "mmohud-font"
      outlined: true
      offset:
        x: -11
        y: -2
      conditions:
      - placeholder{ph=%deluxemenus_meta_currency_BOOLEAN%;v=true;o==} false hide
    backgroundformatted:
      align: left
      texture:
        path: assets/mmohud/background_coin_1.png
      conditions:
      - placeholder{ph=%deluxemenus_meta_currency_BOOLEAN%;v=true;o==} false hide
    background1:
      align: left
      texture:
        path: assets/mmohud/background_coin_1.png
      conditions:
      - placeholder{ph=%vault_eco_balance_fixed%;v=1000;o=>=} false hide
      - placeholder{ph=%deluxemenus_meta_currency_BOOLEAN%;v=true;o==} true hide
    background2:
      align: left
      texture:
        path: assets/mmohud/background_coin_2.png
      conditions:
      - placeholder{ph=%vault_eco_balance_fixed%;v=1000;o=>=} true hide
      - placeholder{ph=%vault_eco_balance_fixed%;v=10000;o=>=} false hide
      - placeholder{ph=%deluxemenus_meta_currency_BOOLEAN%;v=true;o==} true hide
    background3:
      align: left
      texture:
        path: assets/mmohud/background_coin_3.png
      conditions:
      - placeholder{ph=%vault_eco_balance_fixed%;v=10000;o=<=} false hide
      - placeholder{ph=%deluxemenus_meta_currency_BOOLEAN%;v=true;o==} true hide
stats:
  conditions:
    - gamemode{gm=creative,spectator} false hide #If you want the HUD to be displayed even when you are in Creative or Spectator Mode, delete this line.
    - placeholder{ph=%deluxemenus_meta_displaystats_BOOLEAN%;v=true;o==} false hide
  layers:
    icon1:
      texture:
        path: assets/mmohud/icon_stat_damage.png
      outlined: true
      offset:
        x: -6
        y: -15 
    text1:
      align: left
      text: "%mmocore_stat_attack_damage%"
      font: "mmohud-font"
      outlined: true
      offset:
        x: -7
        y: -16 
    icon2:
      texture:
        path: assets/mmohud/icon_stat_defense.png
      outlined: true
      offset:
        x: -6
        y: -25 
    text2:
      align: left
      text: "%mmocore_stat_damage-reduction%"
      font: "mmohud-font"
      outlined: true
      offset:
        x: -7
        y: -26 
    icon3:
      texture:
        path: assets/mmohud/icon_stat_arrows.png
      outlined: true
      offset:
        x: -6
        y: -35 
    text3:
      align: left
      text: "%checkitem_amount_mat:arrow%"
      font: "mmohud-font"
      outlined: true
      offset:
        x: -7
        y: -36 
    icon4:
      texture:
        path: assets/mmohud/icon_stat_movespeed.png
      outlined: true
      offset:
        x: -6
        y: -45 
    text4:
      align: left
      text: "%mythiclib_stat_movement_speed%"
      font: "mmohud-font"
      outlined: true
      offset:
        x: -7
        y: -46 
    icon5:
      texture:
        path: assets/mmohud/icon_stat_critchance.png
      outlined: true
      offset:
        x: -6
        y: -55 
    text5:
      align: left
      text: "%mythiclib_stat_critical-strike-chance%"
      font: "mmohud-font"
      outlined: true
      offset:
        x: -7
        y: -56 
    icon6:
      texture:
        path: assets/mmohud/icon_stat_vanillaexp.png
      outlined: true
      offset:
        x: -6
        y: -65 
    text6:
      align: left
      text: "%player_level%"
      font: "mmohud-font"
      outlined: true
      offset:
        x: -7
        y: -66 
    background:
      align: right
      texture:
        path: assets/mmohud/background_stats.png
      offset:
        x: -26
        y: -13 
# DO NOT TOUCH
# 1