voteparty:
  layers:
    icon-vp:                           
      texture:
        path: assets/server-hud/voteparty.png
      align: left
      outlined: false      
      offset:                           
        x: 1                       
        y: 1
    text-vp:
      text: "<#d1f3fd>VoteParty: <#ffeb00>%pinataparty_current_votes%<white>/<#fada5e>%pinataparty_votes_needed%"
      font: "default"
      align: center
      outlined: true       
      offset:
        x: 47
        y: -2
    barbackground:
      texture:
        path: assets/server-hud/trans_bg_110.png
      offset:
        x: -8
        y: 0                                                                                      
money_under_100:
  conditions:
    - placeholder{ph=%vault_eco_balance_fixed%;o=<;v=99} true hide
  layers: 
    icon-money:                           
      texture:
        path: assets/server-hud/coin.png
      offset:                           
        x: 7                    
        y: -14
      align: center
      outlined: false   
    money-text:
      text: "<#d1f3fd>%vault_eco_balance_commas%" 
      font: "default"
      align: left
      outlined: true       
      offset:
        x: -6
        y: -17
    barbackground:
      align: left
      outlined: false     
      texture:
        path: assets/server-hud/trans_bg_40.png 
      offset:
        x: 8
        y: -15 
money_over_100:
  conditions:
    - placeholder{ph=%vault_eco_balance_fixed%;o=<;v=99} false hide
    - placeholder{ph=%vault_eco_balance_fixed%;o=<;v=100000} true hide
  layers: 
    icon-money:                           
      texture:
        path: assets/server-hud/coin.png
      offset:                           
        x: 7                     
        y: -14
      align: center
      outlined: false   
    money-text:
      text: "<#d1f3fd>%vault_eco_balance_commas%" 
      font: "default"
      align: left
      outlined: true       
      offset:
        x: -5
        y: -17
    barbackground:
      align: left
      outlined: false     
      texture:
        path: assets/server-hud/trans_bg_50.png 
      offset:
        x: 8
        y: -15 
money_over_100k:
  conditions:
    - placeholder{ph=%vault_eco_balance_fixed%;o=<;v=100000} false hide
    - placeholder{ph=%vault_eco_balance_fixed%;o=<;v=1000000} true hide
  layers: 
    icon-money:                           
      texture:
        path: assets/server-hud/coin.png
      offset:                           
        x: 7                     
        y: -14
      align: center
      outlined: false   
    money-text:
      text: "<#d1f3fd>%vault_eco_balance_commas%" 
      font: "default"
      align: left
      outlined: true       
      offset:
        x: -4
        y: -17
    barbackground:
      align: left
      outlined: false     
      texture:
        path: assets/server-hud/trans_bg_58.png 
      offset:
        x: 8
        y: -15 
money_over_1mil:
  conditions:
    - placeholder{ph=%vault_eco_balance_fixed%;o=<;v=1000000} false hide
  layers: 
    icon-money:                           
      texture:
        path: assets/server-hud/coin.png
      offset:                           
        x: 8                     
        y: -14
      align: center
      outlined: false   
    money-text:
      text: "<#d1f3fd>%vault_eco_balance_commas%"
      font: "default"
      align: left
      outlined: true       
      offset:
        x: -2
        y: -17
    barbackground:
      align: left
      outlined: false     
      texture:
        path: assets/server-hud/trans_bg_62.png 
      offset:
        x: 8
        y: -15                    
rubies:
  layers: 
    icon-money:                           
      texture:
        path: assets/server-hud/ruby.png
      offset:                           
        x: 9                    
        y: -14
      align: center
      outlined: false   
    money-text:
      text: "<#d1f3fd>125" 
      font: "default"
      align: left
      outlined: true       
      offset:
        x: 0
        y: -17
    barbackground:
      align: left
      outlined: false     
      texture:
        path: assets/server-hud/trans_bg_40.png 
      offset:
        x: 8
        y: -15
server_time:
  layers:  
    hour:
      text: "<#d1f3fd>%localtime_time_HH:mm aaa%" 
      font: "default"
      align: left
      outlined: true       
      offset:
        x: 50
        y: -40        
    player:
      text: "<#FFC000>%essentials_nickname%" 
      font: "default"
      align: left
      outlined: true       
      offset:
        x: 50
        y: -50        
    town:
      conditions:
        - placeholder{ph=%husktowns_town_name%;v=N/A} false hide
      text: "<#FDDA0D>%husktowns_town_role% <#d1f3fd>%husktowns_town_name% <#DFFF00>[LV.%husktowns_town_level%]" 
      font: "default"
      align: left
      outlined: true       
      offset:
        x: 50
        y: -60          
    date:
      text: "<#d1f3fd>%localtime_time_EEE, MMM d, yyyy%" 
      font: "default"
      align: left
      outlined: true       
      offset:
        x: 50
        y: -30
online_p:
  layers:  
    online:
      text: "<#F0F0F0>%server_online%" 
      font: "default"
      align: right
      outlined: true       
      offset:
        x: 17
        y: -11
    online-players: 
      conditions:
        - placeholder{ph=%server_tps%;o=<;v=16} false color green
        - placeholder{ph=%server_tps%;o=<;v=16} true color yellow
        - placeholder{ph=%server_tps%;o=<;v=10} true color red                         
      texture:
        path: assets/server-hud/online.png
        scale: 1.1
      offset:                           
        x: 9                    
        y: -10
      align: center
      outlined: false 
player-bars:
  layers:  
    level:
      text: "<#d1f3fd>%clv_player_level% "
      font: "default"
      align: center
      outlined: true       
      offset:
        x: 91
        y: -13
    xp_fill:
      texture:
        path: assets/server-hud/xp_fill.png
      outlined: false             
      offset:
        x: 9
        y: -14
      function:
        listener: level
        increment: 28
        orientation: horizontal
        reversed: true
    xp_bar:                           
      texture:
        path: assets/server-hud/xp_bar.png
      offset:                           
        x: 7                    
        y: -10
      outlined: false                                   
